{
  "dir": "ltr",
  "lang": "en",
  "display": "standalone",
  "orientation": "any",
  "start_url": "./",
  "scope": "./",
  "name": "Web Bluetooth Terminal",
  "short_name": "Web Bluetooth",
  "description": "Progressive Web Application for serial communication with Bluetooth Low Energy (Smart) devices",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
