{
  "name": "web-bluetooth-terminal",
  "version": "1.1.2",
  "description": "Progressive Web Application for serial communication with Bluetooth Low Energy (Smart) devices",
  "keywords": [
    "pwa",
    "serial",
    "communication",
    "bluetooth",
    "ble",
    "smart",
    "iot",
    "arduino"
  ],
  "homepage": "https://1oginov.github.io/Web-Bluetooth-Terminal",
  "bugs": {
    "url": "https://github.com/1oginov/Web-Bluetooth-Terminal/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1oginov/Web-Bluetooth-Terminal.git"
  },
  "license": "MIT",
  "author": "Danila Loginov <danila@loginov.rocks> (https://loginov.rocks)",
  "devDependencies": {
    "bluetooth-terminal": "^1.2.3",
    "cpx": "^1.5.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "normalize.css": "^7.0.0",
    "sw-toolbox": "^3.6.0"
  },
  "scripts": {
    "build": "npm run js:vendor && npm run styles:vendor && npm run styles",
    "js:vendor": "cpx node_modules/sw-toolbox/*.js js && cpx node_modules/bluetooth-terminal/*.js js",
    "styles": "node-sass -o css scss",
    "styles:vendor": "cpx node_modules/normalize.css/normalize.css css",
    "watch:styles": "nodemon -e scss -x \"npm run styles\""
  }
}
